[Constants]
# the coefficient by which the median is multiplied and the data is narrowed
sd_coefficient = 1
# number of inserts done at once
bulk_insert = 10_000
# number of ships analyzed at once
ship_sample_size = 1000

[Paths]
# the path to the events-report database
data_file_path = C:\Users\User\PycharmProjects\pythonProject\

[Files]
# the file where the data comes from
data_file_name = ${Paths:data_file_path}events-report.db

[Table Names]
# name of table in database with stay times and ids
stay_time_table = stay
# name of table in database with prediction for next port
next_port_percent = voyage

[Database Connection]
user = user
password = password
host = host
database = database
